<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-removebg.png" sizes="32x32" />
<link rel="icon" href="img/logo-removebg.png" sizes="192x192" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="description" content="elitemdf Cuisine agadir - Cuisines, meubles de rangement et salles de bains sur mesure avec cuisines équipées" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/noderpage.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <title>Dressing</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-removebg.png" alt="Logo" width="50" height="auto" class="d-inline-block align-text-top">
                elitemdf
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cuisine.html">CUISINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salle-de-bain.html">SALLE DE BAIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dressing.html">DRESSING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="habitat-et-interieur.html">HABITAT ET INTÉRIEUR</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PLUS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="a-propos.html">A-propos</a></li>
                  <li><a class="dropdown-item" href="index.html">Nos réalisations</a></li>
                </ul>
              </li>
            </ul>
            <div class="social-media">
                <a style="color: #3b5998; padding:10px;" href="https://www.facebook.com/elitemdf" role="button">
                    <i class="fab fa-facebook-f fa-lg"></i>
                </a>
                
                <!-- Instagram -->
                <a style="color: #ac2bac; padding:10px;" href="https://www.instagram.com/elite_mdf1?igshid=OGQ5ZDc2ODk2ZA%3D%3D" role="button"><i class="fab fa-instagram fa-lg"></i></a>
        
            </div>
          </div>
          <!-- Facebook -->
        
</div>
    </nav>

    <div class="cuisiniste">
        <div class="hed">
          <div class="left">
            <div class="content1">
              <p style="border-top: 3px solid rgb(235, 64, 64); font-size: 2.4rem;">Fixez un rendez-vous sans engagement</p>
              <a href="https://wa.me/+212661519950?text=Je veux un rencard pour dressing" class="btn btn-danger">Rendez-vous</a>  
            </div>
              <div class="content">
              <h1>Avec un dressing unique, propre à votre intérieur, votre pièce est agréable à vivre. Ranger devient un vrai
                plaisir !</h1>
            <p style="font-size: 20px;">ELITEMDF vous propose des solutions de rangement qui correspondent précisément à vos besoins et votre logement :
                l’ensemble des dressings et portes coulissantes sont réalisés sur mesure afin d’exploiter la place de façon
                optimale dans votre habitation.
        
                Un superbe dressing est bien plus qu’un endroit pour cacher vos affaires. Nous proposons des solutions géniales
                de dressing qui créent la sérénité, l’ordre et la vue d’ensemble dans toute votre habitation. Et qui de plus
                sont extrêmement belles !</p>
            </div>
          </div>
        <div class="img animate__animated animate__jello">
          <img src="img/Open-dressing-onder-schuin-dak2.jpg" width="100%" height="100%" alt="">
        </div>
        </div>
    </div>

</body>
</html>